shmid, 15-August-2019

This documentation, examples and any associated software is free: 
    you can redistribute it and/or modify it under the terms of the 
    GNU General Public License as published by the Free Software Foundation, 
    either version 3 of the License, or (at your option) any later version.

    This documentation, examples and software is distributed in the hope 
    that it will be useful, but WITHOUT ANY WARRANTY; without even the 
    implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
    See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

Full text of the GNU GPL v3:
TEXT: https://www.gnu.org/licenses/gpl-3.0.txt
HTML: https://www.gnu.org/licenses/gpl-3.0-standalone.html
